<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: -serif;
         }
        h1 {
            text-align: center;
            font-size: 50px;
            height: 150px;
         }
         .box1 {
             width:49%;
             height:200px;
             display:inline-block;
             text-align:center;
             line-height: 180px;
             font-size:30px;
             }
         .box2 {
             width:50%;
             height:180px;
             display:inline-block;
             text-align:center;
             line-height: 180px;
             font-size:30px;
         }
         .rel {
             position: relative;
             left: 600px;
             font-size:30px;
         }
    </style>
    <title>小练习1</title>
</head>
<body>
    <h1>
        Hello World
    </h1>
    <div class= "box2">
        这是行的前半部分
    </div>
    <div class= "box1">
        这是行的后半部分
    </div>
    <br>
    <ul class="rel">
        <li>
        这是这个页面的结束
        </li>
    </ul>
</body>
</html>