<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私房小练习</title>
    <style>
        .box0{
            height:100%;
            width:50%;
            margin-left:25%;
            margin-top:-8px;
            background-color:rgb(224, 222, 222);
            display:flex;
            border-color:black;
            position:absolute;
        }
        .box1{
            background-color: rgb(83, 150, 223);
            display: block;
            position:absolute;
            height:4%;
            width:100%;
            margin-top:0px;
            margin-left:0px;
        }
        .text{
            display:inline;
            position:relative;
            line-height:100%;
            font-size:15px;
            margin-top:3%;
            margin-left:1%;
            font-weight:100;
        }
        #l1{
            position:absolute;
            width:23%;
            height:30%;
            display:flex;
            margin-left:2%;
            margin-top:5.5%;
            border:1px solid rgb(177, 177, 177);
            background-color: rgb(240, 240, 239);
        }
        #l2{
            position:absolute;
            width:23%;
            height:20%;
            display:flex;
            margin-left:2%;
            margin-top:36.5%;
            border:1px solid rgb(177,177,177);
            background-color:rgb(240,240,239);
        }
        #l3{
            position:absolute;
            width:23%;
            height:33%;
            display:flex;
            margin-left:2%;
            margin-top:57.5%;
            border:1px solid rgb(177,177,177);
            background-color:rgb(240, 240, 239);
        }
        #m1{
            position:absolute;
            width:40%;
            height:60%;
            display:flex;
            margin-left:27%;
            margin-top:5.5%;
            border:1px solid rgb(177,177,177);
            background-color: rgb(240, 240, 239);
        }
        #m2{
            position:absolute;
            width:40%;
            height:30%;
            display:flex;
            margin-left: 27%;
            margin-top: 64.8%;
            border:1px solid rgb(177,177,177);
            background-color: rgb(240, 240, 239);
        }
        #r1{
            position:absolute;
            width:28%;
            height:40%;
            display:flex;
            margin-left: 69%;
            margin-top:5.5%;
            border: 1px solid rgb(177,177,177);
            background-color: rgb(240,240,239);
        }
        #r2{
            position:absolute;
            width:28%;
            height:15%;
            display:flex;
            margin-left:69%;
            margin-top: 46%;
            border: 1px solid rgb(177,177,177);
            background-color: rgb(240,240,239);
        }
        #r3{
            position:absolute;
            width:28%;
            height:20%;
            display:flex;
            margin-left:69%;
            margin-top:62%;
            border: 1px solid rgb(177,177,177);
            background-color: rgb(240,240,239);
        }
    </style>
</head>
<body>
    <div class="box0">
        <div class="box1">
            <div class="text" style="color:white; margin-left:17%;">Home</div>
            <div class="text" style="color:rgb(214, 209, 209);">Profile</div>
            <div class="text" style="color:rgb(214,209,209);">Messages</div>
            <div class="text" style="color:rgb(214,209,209);">Docs</div>
        </div>
        <div id="l1"></div> 
        <div id="l2"></div>
        <div id="l3"></div>
        <div id="m1"></div>
        <div id="m2"></div>
        <div id="r1"></div>
        <div id="r2"></div>
        <div id="r3"></div>
    </div> 
</body>
</html>