"D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLion 2022.1/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\19832\Documents\GitHub\MyOwnProj\C\price_predicition -B C:\Users\19832\Documents\GitHub\MyOwnProj\C\price_predicition\cmake-build-debug
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/CLion 2022.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/19832/Documents/GitHub/MyOwnProj/C/price_predicition/cmake-build-debug
