void Debugger()
{
    int tag = 0;
    for(i=0; i<listLength; i++)
    {
        printf("%-6d", a[i]);
        tag++;
        if(tag % 10 == 0)
        {
            printf("\n");
        }
    }
    printf("\nLength=%d",listLength);
    printf("\n\n");
}


void Delete(int target)
{
    int cnt=0, tmp1, tmp2;
    for(i=0; i<listLength; i++)
    {
        if(a[i]==target)
        {
            cnt++;
        }
    }
    tmp1=a[listLength-1];
    for(i=listLength-1; i>0&&cnt!=0; i--)
    {
        if(tmp1==target)
        {
            listLength--;
            cnt--;
            tmp1=a[i-1];
            continue;
        }
        tmp2=a[i-1];
        a[i-1]=tmp1;
        tmp1=tmp2;
    }
}

void DelDuplicate()
{
    for(i=0; i<listLength; i++)
    {
        for(j=i+1; j<listLength; j++)
        {
            if(a[i]==a[j])
            {
                a[j]=0;
            }
        }
    }
//    Debugger();
    Delete(0);
    ShowList();
    MenuSelection();
}