<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float:left;
        }
        #o{
            width:100%;
            height:735px;
        }   
        #l1{
            height:99%;
            width:24%;
            height:100%;
            border:1px solid grey;
        }
        #l2t{
            height:30%;
            width:24%;
            margin-left:2%;
            border:1px solid grey;
        }
        #rt{
            margin-left:2%;
            height:30%;
            width:47%;
            border:1px solid grey;
        }
        #l2b{
            margin-left:2%;
            margin-top:0.8%;
            height:68%;
            width:24%;
            border:1px solid grey;
        }
        #r2m{
            margin-left:2%;
            margin-top:0.8%;
            height:33%;
            width:22.5%;
            border:1px solid grey;
        }
        #r1m{
            margin-left:2%;
            margin-top:0.8%;
            height:33%;
            width:22.5%;
            border:1px solid grey;
        }
        #r2b{
            margin-left:2%;
            margin-top:0.8%;
            height:33%;
            width:22.5%;
            border:1px solid grey;
        }
        #r1b{
            margin-left:2%;
            margin-top:0.8%;
            height:33%;
            width:22.5%;
            border:1px solid grey;
        }
        #txt{
            height:fit-content;
            width:fit-content;
            margin-top:350px;
            margin-left:42%;
        }
    </style>
</head>
<body>
    <div id="o">
        <div id="l1">
            <div id="txt">
                HelloWorld
            </div>
        </div>
        <div id="l2t">文本</div>
        <div id="rt">文本</div>
        <div id="l2b">文本</div>
        <div id="r2m">文本</div>
        <div id="r1m">文本</div>
        <div id="r1b">文本</div>
        <div id="r2b">文本</div>
    </div>
</body>
</html>