<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1{
            background-color: rgb(26, 100, 179);
            display: block;
            position:absolute;
            height:8%;
            width:1900px;
            margin-top:-8px;
            margin-left:-8px;
        }
        .box2{
            margin-left:7.5%;
            height:100%;
            width:92.5%;
        }
        .text{
            float:left;
            line-height:100%;
            font-size:20px;
            font-weight:100;
            width:130px;
            height:100%;
            background-color: rgb(26, 100, 179);
        }    
        .txt{
            margin-top:15%;
            text-align:center;
            user-select:none;''
        }
        .text:hover{
            background-color: rgb(17, 72, 131);
            cursor:pointer;
        }
        .text:hover .txt{
            color:rgb(145, 144, 144);
        }
    </style>
</head>
<body>
    <div>
        <div class="box1">
            <img src="C:\Users\19832\Desktop\21年HW二面试题\logo.png" width="140" style="float:left;">
            <div class="box2">
                <div class="text" style="color:rgb(214, 209, 209);" href="">
                    <div class="txt">Home</div>
                </div>
                <div class="text" style="color:rgb(214, 209, 209);" href="">
                    <div class="txt">Profile</div>
                </div>
                <div class="text" style="color:rgb(214, 209, 209);">
                    <div class="txt">Messages</div>
                </div>
                <div class="text" style="color:rgb(214, 209, 209);">
                    <div class="txt">Docs</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>