<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 1000px;
            height: 500px;
            background-color: green;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            border: 10px solid orange;
        }
        ul{
            list-style: none;
        }
        .images{
            width: 300%;
            height: 100%;
            display: flex;
            position: absolute;
            margin: 0;
            padding: 0;
            left: 0;
            transition: 1s;
        }
        .img{
            width: 1000px;
            height: 500px;
            background-size: cover;
        }
        .img:nth-child(1){
            background-image: url("./pics/1.jpg");
        }
        .img:nth-child(2){
            background-image: url("./pics/c3a3750a766d04ea8719a41c1bef40d117a0988f.png");
        }
        .img:nth-child(3){
            background-image: url("./pics/e3f37c9f63d6834c7746f3e81be10b6f29603d4d.jpg");
        }
        .switch{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            user-select: none;
        }
        .left,
        .right{
            font-style: 50px;
            background-color: rgba(200, 200, 200, 0.5);
            cursor: pointer;
            padding: 0 20px;
            line-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="images">
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
        </ul>
        <div class="switch">
            <div class="left"><</div>
            <div class="right">></div> 
         </div>
    </div>
</body>
<script>
    let left = document.querySelector(".left")
    let right = document.querySelector(".right")
    let images = document.querySelector(".images")
    let index = 0
    let time

    function position(){
        images.style.left = (index*-100)+"%"
    }

    function add(){
        if(index>=2)
            index = 0
        else
            index++
    }
    function desc(){
        if(index==0)
            index = 2
        else
            index--
    }

    function timer(){
        time = setInterval(()=>{
        if(index==2)
            index = 0
        else
            index++
        position()
        },4000)
    }

    left.addEventListener("click",()=>{
        desc()
        position()
        clearInterval()
        timer()
    })

    right.addEventListener("click",()=>{
        add()
        position()
        clearInterval()
        timer()
    })

    timer()
</script>
</html>